{
    "name": "travis-ci-node",
    "version": "1.0.0",
    "description": "Demo repository for learning travis-ci",
    "main": "app.js",
    "scripts": {
        "start": "node index.js",
        "dev": "env-cmd -f ./config/dev.env node index.js",
        "dev-test": "env-cmd -f ./config/dev.env jest",
        "test": "jest",
        "coveralls": "jest --coverage && coveralls < coverage/lcov.info"
    },
    "jest": {
        "testEnvironment": "node"
    },
    "keywords": [
        "travis-ci",
        "node"
    ],
    "author": "malviyanshiv",
    "license": "ISC",
    "devDependencies": {
        "codecov": "^3.7.2",
        "coveralls": "^3.1.0",
        "env-cmd": "^10.1.0",
        "jest": "^26.1.0",
        "supertest": "^4.0.2"
    },
    "dependencies": {
        "express": "^4.17.3"
    }
}
